<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sord.ids_connect="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/menu_emergency_contact"
        android:icon="@drawable/emergency_contact"
        android:orderInCategory="1"
        sord.ids_connect:showAsAction="always"
        android:title="@string/emergency_contact"/>

</menu>